# 🏆 Django 기반 프로젝트 투표 시스템

---

## 📌 프로젝트 개요

본 프로젝트는 사용자들이 다양한 프로젝트에 대해 투표하고, 그 결과를 실시간으로 확인할 수 있는 웹 기반 투표 시스템이다. 관리자는 관리자 페이지를 통해 프로젝트를 등록하고 관리할 수 있으며, 사용자는 직관적인 UI를 통해 투표를 수행할 수 있다.

---

## ⚙️ 개발 환경

* **Language**: Python 3.x
* **Framework**: Django
* **Database**: SQLite
* **Tool**: VS Code
* **OS**: Windows

---

## 🧩 시스템 구조

### ✔ MVT 구조

* **Model**: 데이터 저장 (Project 모델)
* **View**: 로직 처리 (투표 기능)
* **Template**: 사용자 화면 구성

---

## 🗂️ 시스템 구성도

```
사용자 → 웹페이지 → View → Model(DB)
                ↓
             Template
```

---

## 🔑 주요 기능

### 1️⃣ 프로젝트 등록

* 관리자 페이지에서 프로젝트 추가 가능

### 2️⃣ 프로젝트 목록 조회

* 사용자에게 프로젝트 목록 표시

### 3️⃣ 투표 기능

* 버튼 클릭 시 투표 수 증가
* 데이터베이스에 즉시 반영

### 4️⃣ 인기순 정렬

* 투표 수 기준 내림차순 정렬
* 인기 프로젝트 상단 노출

---

## 🗃️ 데이터베이스 설계

| 필드          | 설명      |
| ----------- | ------- |
| title       | 프로젝트 제목 |
| description | 프로젝트 설명 |
| votes       | 투표 수    |

---

## 💻 핵심 코드

### ✔ 투표 기능

```python
project.votes += 1
project.save()
```

### ✔ 정렬 기능

```python
Project.objects.all().order_by('-votes')
```

---

## 📸 실행 결과

* 프로젝트 목록 화면 출력
* 투표 버튼 클릭 시 숫자 증가
* 실시간 순위 변화 확인 가능

---

## 🚀 기대 효과

* 사용자 참여 기반 의사결정 시스템
* 다양한 분야에 적용 가능 (공모전, 평가 시스템 등)
* 웹 개발 및 DB 연동 이해 향상

---

## 🎯 결론

Django 프레임워크를 활용하여
기본적인 웹 서비스 구조와 데이터 흐름을 이해하고,
실제 동작하는 투표 시스템을 구현하였다.

향후에는 로그인 기능 및 중복 투표 방지 기능을 추가하여
보다 완성도 높은 서비스로 확장 가능하다.

---

## 👨‍💻 개발자

강준형
